MONGO_URL=mongodb+srv://hengabay7:ADY6QyH9fgUSxIXF@cluster0.yzj8bmm.mongodb.net/?retryWrites=true&w=majority
PORT=3001
PICTURE=https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png
JWT_KEY=hen1234